[gd_scene load_steps=6 format=2]

[ext_resource path="res://obj/wall/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://obj/block/block.tscn" type="PackedScene" id=2]
[ext_resource path="res://obj/ball/Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://obj/hole/Hole.tscn" type="PackedScene" id=4]
[ext_resource path="res://obj/hole/Hole.gd" type="Script" id=5]

[node name="L1" type="Node2D"]

[node name="walls" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 103.606, 151.093 )

[node name="Wall" parent="walls" instance=ExtResource( 1 )]
position = Vector2( -3.24707, 80.0506 )
scale = Vector2( 22.88, 1 )

[node name="Wall5" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 0.319885, -518.741 )
scale = Vector2( 35, 1 )

[node name="Wall2" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 107.977, -243.056 )
scale = Vector2( 1, 66.21 )

[node name="Wall3" parent="walls" instance=ExtResource( 1 )]
position = Vector2( -105.28, -238.955 )
scale = Vector2( 1, 66.21 )

[node name="blocks" type="Node2D" parent="."]

[node name="block" parent="blocks" instance=ExtResource( 2 )]
position = Vector2( -1.16635, 44.3217 )
offset = Vector2( 58, 0 )

[node name="block2" parent="blocks" instance=ExtResource( 2 )]
position = Vector2( 54.8184, -124.799 )
offset = Vector2( 70, 0 )

[node name="block3" parent="blocks" instance=ExtResource( 2 )]
position = Vector2( 212.275, -46.6535 )
offset = Vector2( -58, 0 )

[node name="Ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 100.582, 155.41 )
rotation = 1.5708

[node name="Camera2D" type="Camera2D" parent="Ball"]
current = true

[node name="Hole" parent="." instance=ExtResource( 4 )]
position = Vector2( 101.885, -299.091 )
script = ExtResource( 5 )

[connection signal="body_entered" from="Hole" to="Hole" method="_on_Hole_body_entered"]
